{
    "name": "laurentmuller/fpdf2",
    "homepage": "https://github.com/laurentmuller/fpdf2",
    "description": "FPDF 2 is a PHP class which allows to generate PDF files with pure PHP. F from FPDF stands for Free: you may use it for any kind of usage and modify it to suit your needs.",
    "type": "library",
    "keywords": [
        "pdf",
        "fpdf"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Muller",
            "email": "bibi@bibi.nu",
            "homepage": "https://www.bibi.nu",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/laurentmuller/fpdf2/issues",
        "source": "https://github.com/laurentmuller/fpdf2"
    },
    "autoload": {
        "psr-4": {
            "fpdf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "fpdf\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-zlib": "*",
        "elao/enum": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "bamarni/composer-bin-plugin": "^1.0"
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "forward-command": true,
            "target-directory": "vendor-bin"
        }
    },
    "config": {
        "platform": {
            "php": "8.2.19"
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform-check": true,
        "discard-changes": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "scripts": {
        "app-fixer": "vendor-bin/php-cs-fixer/vendor/bin/php-cs-fixer fix --diff --dry-run",
        "app-fixer-fix": "vendor-bin/php-cs-fixer/vendor/bin/php-cs-fixer fix --diff",
        "app-rector": "vendor-bin/rector/vendor/bin/rector process --dry-run --config rector.php",
        "app-rector-fix": "vendor-bin/rector/vendor/bin/rector process --config rector.php",
        "app-psalm": "vendor-bin/psalm/vendor/bin/psalm --config psalm.xml",
        "app-stan": "vendor-bin/phpstan/vendor/bin/phpstan analyse --configuration phpstan.neon --memory-limit 2G",
        "app-test": "vendor/bin/phpunit",
        "app-markdown": "markdownlint-cli2",
        "app-all": [
            "@app-fixer",
            "@app-rector",
            "@app-psalm",
            "@app-stan",
            "@app-test",
            "@app-markdown"
        ]
    }
}
